<!DOCTYPE html>
<html>
<title>js2048-html5</title>
<meta charset="UTF-8">
<script type="application/javascript" src="js2048.js"></script>
<script type="application/javascript" src="js2048-html5.js"></script>
<link rel="stylesheet" href="js2048-html5.css">
</head>
<body>
<div id="scoreboard">
<ul>
<li>Controls: WASD, HJKL, arrows, numpad</li>
<li>Reset: Escape, q, .</li>
</ul>
<p>Score: <span id="score"></span>
<p>Turns: <span id="turns"></span>
</div>
<div id="gameboard">
<div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div>
</div>
</body>
</html>
